PORT=5000
MONGODB_URI='mongodb+srv://imsarkaar:Z1m0beMRe0cgau3J@cluster0.o2ixfo4.mongodb.net/?retryWrites=true&w=majority'
LOGGER_API=mongodb+srv://imsarkaar:Z1m0beMRe0cgau3J@cluster0.o2ixfo4.mongodb.net/?retryWrites=true&w=majority
FALLBACK_SERVER=
